DATABASE_URL=sqlite:///app.db
SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
ENCRYPTION_KEY=2ztq9LAMsbWD1UYhPOBFbja1XhiO05MuVmsOXA3dyjw=
APP_NAME=Behaviour Adaptive Auth
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
DEBUG=True
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=src
FLASK_DEBUG=1
